de.cau.cs.kieler.spviz.osgi.generate:de.cau.cs.kieler.spviz.osgi.generate:maven-plugin:0.0.1-SNAPSHOT
+- org.apache.maven:maven-plugin-api:jar:3.9.6:compile
|  +- org.apache.maven:maven-model:jar:3.9.6:compile
|  +- org.apache.maven:maven-artifact:jar:3.9.6:compile
|  |  \- org.apache.commons:commons-lang3:jar:3.12.0:compile
|  +- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.9.0.M2:compile
|  |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
|  |  +- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.9.0.M2:compile
|  |  \- org.codehaus.plexus:plexus-component-annotations:jar:2.1.0:compile
|  +- org.codehaus.plexus:plexus-utils:jar:3.5.1:compile
|  \- org.codehaus.plexus:plexus-classworlds:jar:2.7.0:compile
+- org.apache.maven.plugin-tools:maven-plugin-annotations:jar:3.9.0:compile
+- org.eclipse.emf:org.eclipse.emf.ecore.xmi:jar:2.16.0:compile
|  \- org.eclipse.emf:org.eclipse.emf.ecore:jar:2.38.0:compile (version selected from constraint [2.18.0,3.0.0))
|     \- org.eclipse.emf:org.eclipse.emf.common:jar:2.40.0:compile (version selected from constraint [2.40.0,3.0.0))
+- de.cau.cs.kieler.spviz.osgi:de.cau.cs.kieler.spviz.osgi.model:jar:0.1.0-SNAPSHOT:compile
|  +- com.google.guava:guava:jar:32.1.3-jre:compile
|  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
|  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
|  |  +- org.checkerframework:checker-qual:jar:3.37.0:compile
|  |  +- com.google.errorprone:error_prone_annotations:jar:2.21.1:compile
|  |  \- com.google.j2objc:j2objc-annotations:jar:2.8:compile
|  +- com.google.guava:failureaccess:jar:1.0.2:compile
|  \- org.osgi:org.osgi.service.prefs:jar:1.1.2:compile
|     \- org.osgi:osgi.annotation:jar:8.0.1:compile
+- info.picocli:picocli:jar:4.6.3:compile
\- commons-io:commons-io:jar:2.11.0:compile
